{
  "id": "com.cinefy",
  "version": "1.1.0",
  "name": "Cinefy",
  "description": "Cinefy public and authenticated content, including live streams and personal watch history",
  "catalogs": [
    {
      "type": "movie",
      "id": "cinefy_all",
      "name": "Cinefy - Tudo",
      "extra": []
    },
    {
      "type": "channel",
      "id": "cinefy_channels",
      "name": "Cinefy - Canais",
      "extra": []
    }
  ],
  "resources": ["catalog", "meta", "stream"],
  "types": ["movie", "channel"],
  "idPrefixes": ["cinefy_", "cinefy_video_"]
}
